#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sat Sep 16 18:16:22 2017
# Process ID: 2100
# Current directory: C:/Users/Thanh/Desktop/Summer2017_Project/Summer2017_Project.runs/impl_1
# Command line: vivado.exe -log nexys4fpga.vdi -applog -messageDb vivado.pb -mode batch -source nexys4fpga.tcl -notrace
# Log file: C:/Users/Thanh/Desktop/Summer2017_Project/Summer2017_Project.runs/impl_1/nexys4fpga.vdi
# Journal file: C:/Users/Thanh/Desktop/Summer2017_Project/Summer2017_Project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source nexys4fpga.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Thanh/Desktop/Summer2017_Project/Summer2017_Project.srcs/sources_1/ip/Frame_Buffer/Frame_Buffer.dcp' for cell 'Frame_Buffer_inst'
INFO: [Netlist 29-17] Analyzing 491 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'nexys4fpga' is not ideal for floorplanning, since the cellview 'Color_Filter' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Thanh/Desktop/Summer2017_Project/Summer2017_Project.srcs/constrs_1/imports/Constraints/Nexys4DDR_C.xdc]
Finished Parsing XDC File [C:/Users/Thanh/Desktop/Summer2017_Project/Summer2017_Project.srcs/constrs_1/imports/Constraints/Nexys4DDR_C.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'c:/Users/Thanh/Desktop/Summer2017_Project/Summer2017_Project.srcs/sources_1/ip/Frame_Buffer/Frame_Buffer.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 545.961 ; gain = 314.977
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.488 . Memory (MB): peak = 545.961 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1558989ca

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c607c0f7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1042.477 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 3 cells.
Phase 2 Constant Propagation | Checksum: 195b87127

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1042.477 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1398 unconnected nets.
INFO: [Opt 31-11] Eliminated 60 unconnected cells.
Phase 3 Sweep | Checksum: 1ec622f05

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1042.477 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1042.477 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1ec622f05

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1042.477 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 121 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 84 newly gated: 121 Total Ports: 242
Number of Flops added for Enable Generation: 4

Ending PowerOpt Patch Enables Task | Checksum: 1d715cbdf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.318 . Memory (MB): peak = 1362.309 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1d715cbdf

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1362.309 ; gain = 319.832
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:44 . Memory (MB): peak = 1362.309 ; gain = 816.348
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.122 . Memory (MB): peak = 1362.309 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Thanh/Desktop/Summer2017_Project/Summer2017_Project.runs/impl_1/nexys4fpga_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1362.309 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1362.309 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 5f56a021

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1362.309 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 5f56a021

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1362.309 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 5f56a021

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1362.309 ; gain = 0.000
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 5f56a021

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1362.309 ; gain = 0.000

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 5f56a021

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1362.309 ; gain = 0.000

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 48f66c3b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1362.309 ; gain = 0.000
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 48f66c3b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1362.309 ; gain = 0.000
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 4998512c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1362.309 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: d39efb96

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1362.309 ; gain = 0.000

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: d39efb96

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1362.309 ; gain = 0.000
Phase 1.2.1 Place Init Design | Checksum: 12797e5fc

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1362.309 ; gain = 0.000
Phase 1.2 Build Placer Netlist Model | Checksum: 12797e5fc

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1362.309 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 12797e5fc

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1362.309 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 12797e5fc

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1362.309 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 86dbc016

Time (s): cpu = 00:00:45 ; elapsed = 00:00:32 . Memory (MB): peak = 1362.309 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 86dbc016

Time (s): cpu = 00:00:46 ; elapsed = 00:00:33 . Memory (MB): peak = 1362.309 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 6941c45f

Time (s): cpu = 00:00:49 ; elapsed = 00:00:35 . Memory (MB): peak = 1362.309 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 41089e45

Time (s): cpu = 00:00:49 ; elapsed = 00:00:36 . Memory (MB): peak = 1362.309 ; gain = 0.000

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 41089e45

Time (s): cpu = 00:00:49 ; elapsed = 00:00:36 . Memory (MB): peak = 1362.309 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: d1558fc9

Time (s): cpu = 00:00:50 ; elapsed = 00:00:36 . Memory (MB): peak = 1362.309 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: d1558fc9

Time (s): cpu = 00:00:50 ; elapsed = 00:00:36 . Memory (MB): peak = 1362.309 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 7632add5

Time (s): cpu = 00:01:00 ; elapsed = 00:00:46 . Memory (MB): peak = 1362.309 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 91eeb443

Time (s): cpu = 00:01:02 ; elapsed = 00:00:47 . Memory (MB): peak = 1362.309 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 91eeb443

Time (s): cpu = 00:01:02 ; elapsed = 00:00:48 . Memory (MB): peak = 1362.309 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 91eeb443

Time (s): cpu = 00:01:12 ; elapsed = 00:00:54 . Memory (MB): peak = 1362.309 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 91eeb443

Time (s): cpu = 00:01:12 ; elapsed = 00:00:54 . Memory (MB): peak = 1362.309 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: de8e2c1f

Time (s): cpu = 00:01:25 ; elapsed = 00:01:02 . Memory (MB): peak = 1362.309 ; gain = 0.000

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.308. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 1410ed197

Time (s): cpu = 00:01:25 ; elapsed = 00:01:02 . Memory (MB): peak = 1362.309 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1410ed197

Time (s): cpu = 00:01:25 ; elapsed = 00:01:02 . Memory (MB): peak = 1362.309 ; gain = 0.000

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1410ed197

Time (s): cpu = 00:01:25 ; elapsed = 00:01:03 . Memory (MB): peak = 1362.309 ; gain = 0.000

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 1410ed197

Time (s): cpu = 00:01:26 ; elapsed = 00:01:03 . Memory (MB): peak = 1362.309 ; gain = 0.000

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 1410ed197

Time (s): cpu = 00:01:26 ; elapsed = 00:01:03 . Memory (MB): peak = 1362.309 ; gain = 0.000

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 1410ed197

Time (s): cpu = 00:01:26 ; elapsed = 00:01:03 . Memory (MB): peak = 1362.309 ; gain = 0.000

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 205bc3535

Time (s): cpu = 00:01:26 ; elapsed = 00:01:03 . Memory (MB): peak = 1362.309 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 205bc3535

Time (s): cpu = 00:01:26 ; elapsed = 00:01:04 . Memory (MB): peak = 1362.309 ; gain = 0.000
Ending Placer Task | Checksum: 15528ca92

Time (s): cpu = 00:01:26 ; elapsed = 00:01:04 . Memory (MB): peak = 1362.309 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:31 ; elapsed = 00:01:06 . Memory (MB): peak = 1362.309 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 1362.309 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1362.309 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1362.309 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.192 . Memory (MB): peak = 1362.309 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1362.309 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 84850c3c ConstDB: 0 ShapeSum: d0a3be56 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d5352334

Time (s): cpu = 00:00:53 ; elapsed = 00:00:43 . Memory (MB): peak = 1362.309 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d5352334

Time (s): cpu = 00:00:53 ; elapsed = 00:00:44 . Memory (MB): peak = 1362.309 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: d5352334

Time (s): cpu = 00:00:54 ; elapsed = 00:00:44 . Memory (MB): peak = 1362.309 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: d5352334

Time (s): cpu = 00:00:54 ; elapsed = 00:00:44 . Memory (MB): peak = 1362.309 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 14fdbf9c6

Time (s): cpu = 00:01:10 ; elapsed = 00:00:55 . Memory (MB): peak = 1362.309 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.410  | TNS=0.000  | WHS=-0.121 | THS=-7.105 |

Phase 2 Router Initialization | Checksum: 1278eef6a

Time (s): cpu = 00:01:14 ; elapsed = 00:00:58 . Memory (MB): peak = 1362.309 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 127dce5f5

Time (s): cpu = 00:01:25 ; elapsed = 00:01:03 . Memory (MB): peak = 1362.309 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5875
 Number of Nodes with overlaps = 394
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: ea10bd77

Time (s): cpu = 00:01:55 ; elapsed = 00:01:21 . Memory (MB): peak = 1362.309 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.572  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 104ce351c

Time (s): cpu = 00:01:55 ; elapsed = 00:01:21 . Memory (MB): peak = 1362.309 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 104ce351c

Time (s): cpu = 00:01:55 ; elapsed = 00:01:21 . Memory (MB): peak = 1362.309 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 14ae3a27b

Time (s): cpu = 00:01:56 ; elapsed = 00:01:21 . Memory (MB): peak = 1362.309 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.579  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 14ae3a27b

Time (s): cpu = 00:01:56 ; elapsed = 00:01:21 . Memory (MB): peak = 1362.309 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 14ae3a27b

Time (s): cpu = 00:01:56 ; elapsed = 00:01:22 . Memory (MB): peak = 1362.309 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 14ae3a27b

Time (s): cpu = 00:01:56 ; elapsed = 00:01:22 . Memory (MB): peak = 1362.309 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 15a5ecce3

Time (s): cpu = 00:01:58 ; elapsed = 00:01:23 . Memory (MB): peak = 1362.309 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.579  | TNS=0.000  | WHS=0.043  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 11f8425c1

Time (s): cpu = 00:01:58 ; elapsed = 00:01:23 . Memory (MB): peak = 1362.309 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 11f8425c1

Time (s): cpu = 00:01:58 ; elapsed = 00:01:23 . Memory (MB): peak = 1362.309 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 6.47952 %
  Global Horizontal Routing Utilization  = 7.83063 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 10d1f6d06

Time (s): cpu = 00:01:59 ; elapsed = 00:01:23 . Memory (MB): peak = 1362.309 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 10d1f6d06

Time (s): cpu = 00:01:59 ; elapsed = 00:01:23 . Memory (MB): peak = 1362.309 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 137922fbc

Time (s): cpu = 00:02:01 ; elapsed = 00:01:26 . Memory (MB): peak = 1362.309 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.579  | TNS=0.000  | WHS=0.043  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 137922fbc

Time (s): cpu = 00:02:01 ; elapsed = 00:01:26 . Memory (MB): peak = 1362.309 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:01 ; elapsed = 00:01:26 . Memory (MB): peak = 1362.309 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:05 ; elapsed = 00:01:29 . Memory (MB): peak = 1362.309 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 1362.309 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 1362.309 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Thanh/Desktop/Summer2017_Project/Summer2017_Project.runs/impl_1/nexys4fpga_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
report_timing_summary: Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1362.309 ; gain = 0.000
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
report_power: Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1362.309 ; gain = 0.000
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port OV7670_SIOD expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./nexys4fpga.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/Thanh/Desktop/Summer2017_Project/Summer2017_Project.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sat Sep 16 18:21:26 2017. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2016.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:56 ; elapsed = 00:00:43 . Memory (MB): peak = 1738.953 ; gain = 376.645
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file nexys4fpga.hwdef
INFO: [Common 17-206] Exiting Vivado at Sat Sep 16 18:21:26 2017...
